{
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN",
    "ChatId": "YOUR_CHAT_ID"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1416053455721730259/{API_KEY}"
  },
  "FRED": {
    "ApiUrl": "https://api.stlouisfed.org/fred/series/observations?series_id={seriesId}&api_key={API_KEY}&file_type=json"
  },
  "TradingEconomics": {
    "ApiUrl": "https://api.tradingeconomics.com/calendar?c={API_KEY}"
  },
  "CheckIntervalMinutes": 10,
  "ConnectionStrings": {
    "Default": "Data Source=economic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
